# Shaftoli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/softromeda/shaftoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/softromeda/shaftoli/: AboutActivity.kt  ApplicantView.kt  ApplyActivity.kt  CategoryActivity.kt  HunterApplicationsAdapter.kt  HunterApplicationsModel.kt  HunterFavoritesFrag.kt  HunterJobsFrag.kt  HunterMessagesFrag.kt  HunterNotificationsFrag.kt  HunterProfileFrag.kt  HunterSearchFrag.kt  JobHunterActivity.kt  JobPostsAdapter.kt  JobViewActivity.kt  LoginActivity.kt  MainActivity.kt  Model.kt  MyAdapter.kt  RecJobPostFrag.kt  RecMessagesFrag.kt  RecNotificationsFrag.kt  RecNotifyAdapter.kt  RecNotifyModel.kt  RecProfileFrag.kt  RecVacancyFrag.kt  RecruiterActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_corporate.xml  ic_description.xml  ic_email.xml  ic_field.xml  ic_gender.xml  ic_sort.xml  list_back.xml
app/src/main/res/font/: akaya_telivigala.xml  aleo_light.xml  amita_bold.xml  atma_light.xml  balsamiq_sans_bold.xml  baumans.xml  bellota.xml  gafata.xml
app/src/main/res/layout/: activity_about.xml  activity_applicant_view.xml  activity_apply.xml  activity_bottom_nav.xml  activity_category.xml  activity_job_view.xml  fragment_hunter_favs.xml  fragment_hunter_jobs.xml  fragment_hunter_notifications.xml  fragment_hunter_profile.xml  fragment_hunter_search.xml  fragment_rec_job_post.xml  fragment_rec_messages.xml  fragment_rec_notifications.xml  fragment_rec_profile.xml  fragment_rec_vacancy.xml  hunter_notify_row.xml  hunter_profile_edit.xml  item_posts.xml  login.xml  rec_notify_row.xml  rec_profile_edit.xml  signup.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  welcome_slider.xml
app/src/main/res/menu/: nav_menu_hunter.xml  nav_menu_recruiter.xml  sort_menu.xml
app/src/main/res/raw/: accounting_audit.txt  culture_arts.txt  design_photo.txt  engineering_technology.txt  human_resources.txt  it_computers_internet.txt  job_categories.txt  logistics_customs.txt  marketing_advertising.txt  medicine_pharmaceuticals.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/softromeda/shaftoli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
