<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".JobViewActivity">

    <ProgressBar
        android:id="@+id/pbJobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lyJobView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Job Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recruiter:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobRecruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required Skills:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/jobViewLLayouts">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJobEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/jobViewLLayouts">
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnCallJobView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_phone"
                android:text="Call" />
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnEmailJobView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_email"
                android:text="Email" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnApplyJob"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Apply for this vacancy" />

</RelativeLayout>