<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        style="@style/welcomeSlideImage"
        android:src="@drawable/team" />

    <TextView
        style="@style/welcomeSlideTextView1"
        android:text="@string/recruiter" />

    <TextView
        style="@style/welcomeSlideTextView2"
        android:text="@string/welcomeSlide4" />

</LinearLayout>